{
  "name": "glslint",
  "displayName": "glslint",
  "description": "GLSL diagnostics for WebGL toolkits (luma.gl/deck.gl, maplibre, ShaderToy) — an LSP client for the glslint binary.",
  "version": "0.8.0",
  "publisher": "johncarmack1984",
  "license": "MIT OR Apache-2.0",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0b0e14",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johncarmack1984/glslint.git",
    "directory": "editors/vscode"
  },
  "homepage": "https://github.com/johncarmack1984/glslint#readme",
  "bugs": {
    "url": "https://github.com/johncarmack1984/glslint/issues"
  },
  "keywords": [
    "glsl",
    "shader",
    "deck.gl",
    "luma.gl",
    "maplibre",
    "shadertoy",
    "webgl",
    "lsp"
  ],
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:glsl",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "glsl",
        "aliases": [
          "GLSL",
          "glsl"
        ],
        "extensions": [
          ".glsl",
          ".vert",
          ".frag",
          ".comp",
          ".vs",
          ".fs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "glsl",
        "scopeName": "source.glsl",
        "path": "./syntaxes/glsl.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "glslint",
      "properties": {
        "glslint.path": {
          "type": "string",
          "default": "",
          "description": "Path to the glslint executable — a dev override, used verbatim (if its version differs from the extension you get a warning, not a fallback). Leave empty to auto-resolve: a local ~/.cargo/bin/glslint or `glslint` on PATH is used only when its version matches the extension; otherwise the extension downloads and manages its own version-matched binary."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  }
}
